# -*- texinfo -*-
# @deftypefn  {Function File} { @var{cmap} = } tab20c
# 
# The "tab20c" colormap from matplotlib
#
# @end deftypefn

function cmap = tab20c
% matplotlib colormap
cmap = [0.19215686274509805 0.5098039215686274 0.7411764705882353 ;
0.4196078431372549 0.6823529411764706 0.8392156862745098 ;
0.6196078431372549 0.792156862745098 0.8823529411764706 ;
0.7764705882352941 0.8588235294117647 0.9372549019607843 ;
0.9019607843137255 0.3333333333333333 0.050980392156862744 ;
0.9921568627450981 0.5529411764705883 0.23529411764705882 ;
0.9921568627450981 0.6823529411764706 0.4196078431372549 ;
0.9921568627450981 0.8156862745098039 0.6352941176470588 ;
0.19215686274509805 0.6392156862745098 0.32941176470588235 ;
0.4549019607843137 0.7686274509803922 0.4627450980392157 ;
0.6313725490196078 0.8509803921568627 0.6078431372549019 ;
0.7803921568627451 0.9137254901960784 0.7529411764705882 ;
0.4588235294117647 0.4196078431372549 0.6941176470588235 ;
0.6196078431372549 0.6039215686274509 0.7843137254901961 ;
0.7372549019607844 0.7411764705882353 0.8627450980392157 ;
0.8549019607843137 0.8549019607843137 0.9215686274509803 ;
0.38823529411764707 0.38823529411764707 0.38823529411764707 ;
0.5882352941176471 0.5882352941176471 0.5882352941176471 ;
0.7411764705882353 0.7411764705882353 0.7411764705882353 ;
0.8509803921568627 0.8509803921568627 0.8509803921568627 ];

end