# -*- texinfo -*-
# @deftypefn  {Function File} { @var{cmap} = } tab20b
# 
# The "tab20b" colormap from matplotlib
#
# @end deftypefn

function cmap = tab20b
% matplotlib colormap
cmap = [0.2235294117647059 0.23137254901960785 0.4745098039215686 ;
0.3215686274509804 0.32941176470588235 0.6392156862745098 ;
0.4196078431372549 0.43137254901960786 0.8117647058823529 ;
0.611764705882353 0.6196078431372549 0.8705882352941177 ;
0.38823529411764707 0.4745098039215686 0.2235294117647059 ;
0.5490196078431373 0.6352941176470588 0.3215686274509804 ;
0.7098039215686275 0.8117647058823529 0.4196078431372549 ;
0.807843137254902 0.8588235294117647 0.611764705882353 ;
0.5490196078431373 0.42745098039215684 0.19215686274509805 ;
0.7411764705882353 0.6196078431372549 0.2235294117647059 ;
0.9058823529411765 0.7294117647058823 0.3215686274509804 ;
0.9058823529411765 0.796078431372549 0.5803921568627451 ;
0.5176470588235295 0.23529411764705882 0.2235294117647059 ;
0.6784313725490196 0.28627450980392155 0.2901960784313726 ;
0.8392156862745098 0.3803921568627451 0.4196078431372549 ;
0.9058823529411765 0.5882352941176471 0.611764705882353 ;
0.4823529411764706 0.2549019607843137 0.45098039215686275 ;
0.6470588235294118 0.3176470588235294 0.5803921568627451 ;
0.807843137254902 0.42745098039215684 0.7411764705882353 ;
0.8705882352941177 0.6196078431372549 0.8392156862745098 ];

end